[tox]
envlist = py{38, 39, 310}
skip_missing_interpreters = true
isolated_build = true

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy devo_ml
    poetry run mypy --namespace-packages tests
    poetry run coverage run --source=./devo_ml -m pytest --import-mode importlib --junit-xml=test-report.xml
    poetry run coverage report
    poetry run coverage xml

[testenv:lint]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run flake8 devo_ml tests
